2018-05-17 15:51:59,094 INFO: Microblog startup [in C:\GardenApp\app\__init__.py:70]
2018-05-17 15:52:54,914 INFO: Microblog startup [in C:\GardenApp\app\__init__.py:70]
2018-05-17 15:58:57,459 INFO: Microblog startup [in C:\GardenApp\app\__init__.py:70]
2018-05-17 15:59:01,797 INFO: Microblog startup [in C:\GardenApp\app\__init__.py:70]
2018-05-17 15:59:19,110 ERROR: Exception on /index [GET] [in c:\gardenapp\blogvenv\lib\site-packages\flask\app.py:1560]
Traceback (most recent call last):
  File "c:\gardenapp\blogvenv\lib\site-packages\sqlalchemy\engine\base.py", line 1193, in _execute_context
    context)
  File "c:\gardenapp\blogvenv\lib\site-packages\sqlalchemy\engine\default.py", line 507, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: garden.lng

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\gardenapp\blogvenv\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\gardenapp\blogvenv\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\gardenapp\blogvenv\lib\site-packages\flask\app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\gardenapp\blogvenv\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "c:\gardenapp\blogvenv\lib\site-packages\flask\app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\gardenapp\blogvenv\lib\site-packages\flask\app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\gardenapp\blogvenv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\GardenApp\app\main\routes.py", line 18, in index
    form2.garden.choices = [(g.id, g.name) for g in current_user.gardens]
  File "c:\gardenapp\blogvenv\lib\site-packages\werkzeug\local.py", line 347, in __getattr__
    return getattr(self._get_current_object(), name)
  File "c:\gardenapp\blogvenv\lib\site-packages\sqlalchemy\orm\attributes.py", line 242, in __get__
    return self.impl.get(instance_state(instance), dict_)
  File "c:\gardenapp\blogvenv\lib\site-packages\sqlalchemy\orm\attributes.py", line 599, in get
    value = self.callable_(state, passive)
  File "c:\gardenapp\blogvenv\lib\site-packages\sqlalchemy\orm\strategies.py", line 623, in _load_for_state
    return self._emit_lazyload(session, state, ident_key, passive)
  File "<string>", line 1, in <lambda>
  File "c:\gardenapp\blogvenv\lib\site-packages\sqlalchemy\orm\strategies.py", line 747, in _emit_lazyload
    result = q(session).params(**params).all()
  File "c:\gardenapp\blogvenv\lib\site-packages\sqlalchemy\ext\baked.py", line 434, in all
    return list(self)
  File "c:\gardenapp\blogvenv\lib\site-packages\sqlalchemy\ext\baked.py", line 341, in __iter__
    return q._execute_and_instances(context)
  File "c:\gardenapp\blogvenv\lib\site-packages\sqlalchemy\orm\query.py", line 2912, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "c:\gardenapp\blogvenv\lib\site-packages\sqlalchemy\engine\base.py", line 948, in execute
    return meth(self, multiparams, params)
  File "c:\gardenapp\blogvenv\lib\site-packages\sqlalchemy\sql\elements.py", line 269, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "c:\gardenapp\blogvenv\lib\site-packages\sqlalchemy\engine\base.py", line 1060, in _execute_clauseelement
    compiled_sql, distilled_params
  File "c:\gardenapp\blogvenv\lib\site-packages\sqlalchemy\engine\base.py", line 1200, in _execute_context
    context)
  File "c:\gardenapp\blogvenv\lib\site-packages\sqlalchemy\engine\base.py", line 1413, in _handle_dbapi_exception
    exc_info
  File "c:\gardenapp\blogvenv\lib\site-packages\sqlalchemy\util\compat.py", line 203, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "c:\gardenapp\blogvenv\lib\site-packages\sqlalchemy\util\compat.py", line 186, in reraise
    raise value.with_traceback(tb)
  File "c:\gardenapp\blogvenv\lib\site-packages\sqlalchemy\engine\base.py", line 1193, in _execute_context
    context)
  File "c:\gardenapp\blogvenv\lib\site-packages\sqlalchemy\engine\default.py", line 507, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: garden.lng [SQL: 'SELECT garden.id AS garden_id, garden.name AS garden_name, garden.address AS garden_address, garden.lat AS garden_lat, garden.lng AS garden_lng, garden.created AS garden_created \nFROM garden, users_gardens \nWHERE ? = users_gardens.user_id AND garden.id = users_gardens.garden_id'] [parameters: (15,)] (Background on this error at: http://sqlalche.me/e/e3q8)
2018-05-17 16:01:22,993 INFO: Microblog startup [in C:\GardenApp\app\__init__.py:70]
2018-05-17 16:02:04,325 INFO: Microblog startup [in C:\GardenApp\app\__init__.py:70]
2018-05-17 17:40:08,240 INFO: Microblog startup [in C:\GardenApp\app\__init__.py:73]
2018-05-17 17:47:37,325 INFO: Microblog startup [in C:\GardenApp\app\__init__.py:73]
2018-05-17 17:48:53,593 INFO: Microblog startup [in C:\GardenApp\app\__init__.py:73]
2018-05-17 17:55:22,793 INFO: Microblog startup [in C:\GardenApp\app\__init__.py:73]
2018-05-17 17:57:44,229 INFO: Microblog startup [in C:\GardenApp\app\__init__.py:73]
2018-05-17 17:57:47,535 ERROR: Exception on /index [GET] [in c:\gardenapp\blogvenv\lib\site-packages\flask\app.py:1560]
Traceback (most recent call last):
  File "c:\gardenapp\blogvenv\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\gardenapp\blogvenv\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\gardenapp\blogvenv\lib\site-packages\flask\app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\gardenapp\blogvenv\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "c:\gardenapp\blogvenv\lib\site-packages\flask\app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\gardenapp\blogvenv\lib\site-packages\flask\app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\gardenapp\blogvenv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\GardenApp\app\main\routes.py", line 48, in index
    plants_next_url=plants_next_url, plants_prev_url=plants_prev_url, mymap=mymap, gardens=gardens)
  File "c:\gardenapp\blogvenv\lib\site-packages\flask\templating.py", line 134, in render_template
    context, ctx.app)
  File "c:\gardenapp\blogvenv\lib\site-packages\flask\templating.py", line 116, in _render
    rv = template.render(context)
  File "c:\gardenapp\blogvenv\lib\site-packages\jinja2\asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "c:\gardenapp\blogvenv\lib\site-packages\jinja2\environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "c:\gardenapp\blogvenv\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "c:\gardenapp\blogvenv\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "C:\GardenApp\app\templates\index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\GardenApp\app\templates\base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "c:\gardenapp\blogvenv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 1, in top-level template code
    {% block doc -%}
  File "c:\gardenapp\blogvenv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 4, in block "doc"
    {%- block html %}
  File "c:\gardenapp\blogvenv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 20, in block "html"
    {% block body -%}
  File "c:\gardenapp\blogvenv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 23, in block "body"
    {% block content -%}
  File "C:\GardenApp\app\templates\base.html", line 48, in block "content"
    {% block app_content %}{% endblock %}
  File "C:\GardenApp\app\templates\index.html", line 111, in block "app_content"
    {{googlemap("mymap")}}
  File "c:\gardenapp\blogvenv\lib\site-packages\flask_googlemaps\__init__.py", line 760, in googlemap
    map = googlemap_obj(*args, **kwargs)
  File "c:\gardenapp\blogvenv\lib\site-packages\flask_googlemaps\__init__.py", line 755, in googlemap_obj
    map = Map(*args, **kwargs)
TypeError: __init__() missing 2 required positional arguments: 'lat' and 'lng'
2018-05-17 17:58:15,650 INFO: Microblog startup [in C:\GardenApp\app\__init__.py:73]
2018-05-17 17:59:45,019 INFO: Microblog startup [in C:\GardenApp\app\__init__.py:73]
2018-05-17 18:00:23,647 INFO: Microblog startup [in C:\GardenApp\app\__init__.py:73]
2018-05-17 19:00:18,935 INFO: Microblog startup [in C:\GardenApp\app\__init__.py:73]
2018-05-17 19:01:26,051 INFO: Microblog startup [in C:\GardenApp\app\__init__.py:73]
2018-05-17 19:05:40,935 INFO: Microblog startup [in C:\GardenApp\app\__init__.py:73]
2018-05-17 19:08:45,362 INFO: Microblog startup [in C:\GardenApp\app\__init__.py:73]
2018-05-17 19:10:55,901 INFO: Microblog startup [in C:\GardenApp\app\__init__.py:73]
2018-05-17 19:11:12,621 INFO: Microblog startup [in C:\GardenApp\app\__init__.py:73]
2018-05-17 19:12:04,570 INFO: Microblog startup [in C:\GardenApp\app\__init__.py:73]
2018-05-17 19:36:42,087 INFO: Microblog startup [in C:\GardenApp\app\__init__.py:73]
2018-05-17 19:38:52,588 INFO: Microblog startup [in C:\GardenApp\app\__init__.py:73]
